#QUESTION 9
class Solution {
    public boolean isPalindrome(int x) {

        int org=x;
        int rev=0;

        if(x<0){
            return false;
        }
        while(x!=0){
            int d =x%10;
            rev=rev*10+d;
            x=x/10;
        }
      return org==rev;
    }
    }
------------------------------------------------------------------------
#Array Question
import java.util.*;
class Main {
    public static void main(String[] args) {
        int []arr=new int[5];
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the values:");
        for(int i=0;i<5;i++){
            arr[i]= sc.nextInt();
        }
        for (int i=0;i<5;i++){
            System.out.println("Array is:"+arr[i]);
        }
        
        int sum=0;
        for (int i=0;i<5;i++){
            sum=sum+arr[i];
        }
        System.out.println("Output is:"+sum);
    }
}
